# DataverseWebAPI

./: app.config  pom.xml
src/main/bannerga/config/: Config.java  ConfigBuilder.java  TestConfig.java
src/main/bannerga/dataverse/: DeleteRequest.java  GetRequest.java  PostRequest.java  WebAPIRequest.java  WebApiRequest.java
src/test/bannerga/tests/: APITest.java  WebApiRequestTest.java
