<project>
   <modelVersion>4.0.0</modelVersion>
   <groupId>root</groupId>
   <version>1.0</version>
   <properties>
      <maven.compiler.source>19</maven.compiler.source>
      <maven.compiler.target>19</maven.compiler.target>
   </properties>
   <artifactId>project</artifactId>
   <packaging>pom</packaging>
   <name>project</name>
      <dependencies>
         <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.9.1</version>
            <scope>test</scope>
         </dependency>
         <dependency>
            <groupId>com.microsoft.azure</groupId>
            <artifactId>msal4j</artifactId>
            <version>1.13.4</version>
         </dependency>
         <!-- Required due to issue in msal4j https://github.com/AzureAD/microsoft-authentication-library-for-java/issues/214 -->
         <dependency>
            <groupId>net.minidev</groupId>
            <artifactId>json-smart</artifactId>
            <version>2.3</version>
         </dependency>
      </dependencies>
</project>
